
---------------------------------------
Steps to migrate to tensorflow 2
---------------------------------------
- fix line breaks and linting
- fix tf.summary logic
- transition from tf.compat.* symbols to more idomatic tensorflow 2 logic

----------------
Additional ToDos
----------------

- Fix architecture settings for proper number of layers
- Use proper 1D convolution with strings in channel dimension [or FC layers for upper DeepCore?]
- shift mis-aligned DOMs to correct z-axis
- use proper residual layers
